
.footer-is-light .store-footer .store-footer__inner {
    background: #dfbda0;
}
.bg-gray-50 {
    
    background-color: white;
}
[dir=rtl] salla-slider.photos-slider .swiper {
    padding-right: 0rem !important;
}
/* mover banner///////////////// */ 
  [dir=rtl] .carousel-slider .swiper {
    padding-left: 0rem !important;
}
salla-slider.photos-slider .swiper-slide {
    position: relative;
   margin: 0px !important;
    padding: 0px;
    height: auto;
    width: 100%;
    overflow: hidden;
    border-radius: 0rem;
}
.rounded-md {
    border-radius: 0rem !important;
}
.swiper.s-slider-container.swiper-initialized.swiper-horizontal.swiper-pointer-events.swiper-rtl.swiper-backface-hidden {
    padding: 0px;
}
section:first-of-type.s-block.s-block--photos-slider {
    margin: 0px !important;
}

/* categoryyy//////////////// */ 
/* Add custom CSS styles below */ 
.grid.md\:grid-cols-3.two-row.grid-flow-row.gap-3.sm\:gap-8 {
    display: flex;
    flex-wrap: wrap;
}

 
.lazy__bg.lazy.entered.loaded {
    background-size: contain;
    background-repeat: no-repeat;
}
 .banner--fixed img {
    background: #faebd700;
}   
 
.grid.md\:grid-cols-3.two-row.grid-flow-row.gap-3.sm\:gap-8 a.banner-entry.square-photos {
    width: 31%;
    height: 270px !important;
    background: #f9fafb00;
}
    
/* Media Query for Mobile Devices */ 
 @media (max-width: 480px) { 
           .grid.md\:grid-cols-3.two-row.grid-flow-row.gap-3.sm\:gap-8 a.banner-entry.square-photos {
    width: 48%;
     height: 130px !important;
         background: #f9fafb00;
    }
  } 
/* Media Query for low resolution  Tablets, Ipads */ 
       
@media (min-width: 481px) and (max-width: 767px) { 
 .grid.md\:grid-cols-3.two-row.grid-flow-row.gap-3.sm\:gap-8 a.banner-entry.square-photos{
    width: 31%;
    height: 177px !important;
    background: #f9fafb00;
    }
 }
